{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "turbo": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "eslint './**/*.{ts,tsx}'",
    "lint-": "next lint",
    "eslint-inspect": "npx @eslint/config-inspector@latest",
    "lint:fix": "next lint --fix --no-cache",
    "format": "prettier --write . --ignore-path .gitignore",
    "unused": "yarn ts-unused-exports tsconfig.json --excludeDeclarationFiles --showLineNumber '--excludePathsFromReport=pages' '--ignoreFiles=.*config.*|.*.stories.*'",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "chromatic --exit-zero-on-changes --only-changed",
    "cypress": "cypress open",
    "cy:test": "kill $(lsof -i :3009 | grep node | awk '{print $2}') & next build && next start --port 3009 & cypress run --browser chrome && kill $(lsof -i :3009 | grep node | awk '{print $2}') ",
    "prepare": "husky install",
    "upgrade:linter": "yarn up 'eslint*'",
    "upgrade:types": "yarn up '@types/*' '*typescript*'",
    "upgrade:storybook": "npx storybook@latest upgrade",
    "create-stories": "node scripts/create-stories.js"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "bracketSpacing": true,
    "printWidth": 100
  },
  "dependencies": {
    "@formspree/react": "^2.5.1",
    "@headlessui/react": "^1.7.17",
    "@notionhq/client": "^2.2.14",
    "@radix-ui/react-label": "^2.0.1",
    "@radix-ui/react-separator": "^1.0.2",
    "@vercel/analytics": "^1.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "i18next": "^23.15.1",
    "jotai": "^2.6.1",
    "motion": "^12.18.1",
    "next": "15.3.3",
    "next-i18next": "^15.3.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-i18next": "^15.0.2",
    "react-icons": "^5.3.0",
    "react-textarea-autosize": "^8.5.3",
    "swr": "^2.2.4",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/plugin-syntax-typescript": "^7.23.3",
    "@chromatic-com/storybook": "^2.0.2",
    "@eslint/js": "^9.11.1",
    "@playwright/test": "^1.40.1",
    "@storybook/addon-a11y": "^8.3.4",
    "@storybook/addon-essentials": "^8.3.4",
    "@storybook/addon-interactions": "^8.3.4",
    "@storybook/addon-links": "^8.3.4",
    "@storybook/addon-webpack5-compiler-babel": "3.0.3",
    "@storybook/nextjs": "^8.3.4",
    "@storybook/react": "^8.3.4",
    "@storybook/test": "8.3.4",
    "@testing-library/react": "^16.0.1",
    "@types/gtag.js": "^0.0.18",
    "@types/node": "^20.10.6",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "autoprefixer": "^10.4.16",
    "babel-loader": "^9.1.3",
    "chromatic": "^11.10.4",
    "cspell": "latest",
    "cypress": "^14.0.3",
    "eslint": "^9.11.1",
    "eslint-config-next": "15.3.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-css": "^0.11.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-storybook": "^0.9.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "husky": "^9.1.6",
    "postcss": "^8.4.34",
    "prettier": "^3.1.1",
    "storybook": "^8.3.4",
    "storybook-addon-pseudo-states": "^4.0.2",
    "storybook-addon-swc": "^1.1.9",
    "storybook-react-i18next": "^3.1.7",
    "tailwindcss": "^3.4.0",
    "ts-prune": "^0.10.3",
    "ts-unused-exports": "^10.0.1",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.7.0"
  },
  "volta": {
    "node": "22.16.0",
    "yarn": "4.0.2"
  },
  "resolutions": {
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6"
  }
}
